<!DOCTYPE html>
<html lang="en">
<head>
    <!--   #2e3d52  #36ba9c-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 580px) {
            #navbar{
               
                display: block;
                position: relative;
            top:-5px;
            left:30px;
            height: 180px;
               width: 100vh;
                background-color:#2e3d52;
            }
            .navbarli{
                display: inline;
            }
            #bas{
                position: absolute;
            }
            header{
                padding-top:280px;
                height: 450px;
            }
            .rescon{
                display: block;
                width:80%;
                margin-left: 10%;

            }
            .about{
                position: relative;
                height: 500px;
            }
            .sol{
                top:-250px;
                position: relative;
               width: 80%;
                display: block;
            }
            .sag{
                width: 80%;
                position: relative;
                top:200px;
                left:-30px;
                display: block;
            }
           
           
            

            

        }
    </style>
</head>
<body>
   <div id="bas" >

<div id="logo">
    <a id="logoa" href="#">SEDAT</a>
</div>
<div id="navbar">
 <ul class="navbarul">
     <li class="navbarli"><a class="tıkla" href="works">works</a></li>
     <li class="navbarli"><a class="tıkla" href="about">about</a></li>
     <li class="navbarli"><a class="tıkla" href="contact">contact</a></li>
 </ul>
</div>
               
   </div>
   <header>

 <div class="con">
<img src="images/boztepe.jpeg" alt="" class="im">
<div class="hak">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ab dolores quia minima, quaerat harum exercitationem. Minus amet voluptatibus doloremque temporibus, quaerat error voluptatum distinctio soluta voluptas quos ipsam praesentium!
</div>
 </div>
   </header>
   <div class="resimler clearfix">

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

    <div class="rescon">
        <a href="#">
            <img class="resim"src="images/2.jpg" alt="">

            <div class="imgs">
                <i class="fas fa-search fa-3x"></i>
            </div>
        </a>
    </div>

   
   </div>

   <div class="about">
       <div class="sag">
<b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita cumque mollitia nihil repellendus, corporis amet hic reiciendis illum sit dolores incidunt vitae tenetur perferendis. In dolorum voluptatum, fuga, quis dolores ipsum perferendis molestiae autem id velit, asperiores saepe laboriosam.</b>
       </div>

       <div class="sol">
<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consectetur doloremque omnis obcaecati quis! Quidem error consectetur doloribus? Quidem placeat laudantium aspernatur delectus est officia! Aperiam, incidunt iure. Iure eaque doloremque deserunt totam officiis doloribus dolorum ex voluptate, odit nisi!</b>
       </div>
   </div>

 
</body>
</html>