
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDAT BİLECE</title>
   

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>

body{
    margin: 0px;
     font-family: 'Roboto', sans-serif;
}

#navid{
    background-color:#900C3F ;
    height: 80px;
}

.logo{
    font-size: 35px;
    color: white;
    line-height: 80px;
    margin-left: 20px;
    
    
}

nav ul{
    float: right;
    margin: 20px;
}
nav ul li{
    display: inline-block;
    height: 40px;
    width: 70px;
    margin :0px 5px;
    
    
    
}
nav ul li a{
    text-decoration: none;
    color:white
    
    
}


nav ul li a:hover{
    text-decoration: none;
    color: cadetblue;
    transition: 0.5s;
}




.con{

}
.sol{
    margin: 50px;
    box-shadow: 1px 1px 4px grey;
    margin-top:100px ;
    display: inline-block;
width: 20%;
background-color: white;
height: 350px;
padding: 30px;
}
.sag{
  box-shadow: 1px 1px 4px grey;
  position: relative;
top:50px;
    display: inline-block;
width: 40%;
background-color:white;
height: 400px;
margin: 20px;
margin-left: 80px;
}
#pp{
  border-radius: 10%;
   width: 80%;
}
.karti{
  width: 100px;
  margin:50px;
}
.kart{
  display: inline-block;
  
}
@media screen and (max-width:1035px) {
    .sol{
       width: 80%;
       height: auto;
    
    }
    .sag{
     width: 80%;
     height: auto;
     margin-left: 5%;
    }
    .kart{
        display: block;
    }
    .karti{
        width: 80%;
    }
}


</style>
</head>
<body>

    <nav id="navid">
    <label class="logo">Sedat</label>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        
    </ul>
    </nav>

    <div class="con">
        <div class="sol">
    
            <img id="pp" src="boztepe.jpeg" alt="">
         
            <div id="yazi"> Sedat Bilece 
            Marmara üniversitesi Bilgisayar Mühendisliği
            1.Sınıf</div> 
    
    
        </div>
    
    
        <div class="sag">
    
    
          <div class="kart">
            <a href="https://medium.com/@sedatb767">
            <img class="karti" src="medium.png" alt="">
          </a>
          </div>
    
    
          <div class="kart">
            <a href="https://github.com/sedatbilece">
            <img class="karti" src="github-mark.png" alt="">
          </a>
          </div>
    
            <div class="kart">
              <a href="https://www.instagram.com/sedat.blc/?hl=tr">
              <img class="karti" src="insta.jpg" alt="">
            </a>
            </div>
    
            <div class="kart">
              <a href="https://www.youtube.com/channel/UC2wHXLkuS3Q5YdCuQFjghRg">
              <img class="karti" src="you.webp" alt="">
            </a>
            </div>
    
            
    
           
    
    
    
    
        </div>
    </div>

    
</body>
</html>